# packages in environment at C:\Users\Mitko\miniconda3\envs\omr:
#
# Name                    Version                   Build  Channel
bcrypt                    4.1.2                    pypi_0    pypi
bzip2                     1.0.8                hcfcfb64_5    conda-forge
ca-certificates           2024.2.2             h56e8100_0    conda-forge
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
coverage                  7.4.3                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
fonttools                 4.49.0                   pypi_0    pypi
greenlet                  3.0.3           py312h53d5487_0    conda-forge
idna                      3.6                      pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libsqlite                 3.45.1               hcfcfb64_0    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
matplotlib                3.8.3                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
openssl                   3.2.1                hcfcfb64_0    conda-forge
packaging                 23.2                     pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0               pyhd8ed1ab_0    conda-forge
pluggy                    1.4.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pytest                    8.1.0                    pypi_0    pypi
python                    3.12.2          h2628c8c_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.12                    4_cp312    conda-forge
requests                  2.31.0                   pypi_0    pypi
setuptools                69.1.0             pyhd8ed1ab_1    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.27          py312he70551f_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
